000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     address
01A-029 buffer
02A     incoming
02B     state
02C     A0
02D     A1
02E     A2
02F     T
030     L
031     H
032     c
033     M1
034     M2
035     NoB
036     NoBSet
037     SetV
038-03B volt
03C-03F volts
040-041 ms
042     MAIN.rxstat
043-046 MAIN.rx_id
047-04E MAIN.in_data
04F     MAIN.rx_len
050-057 MAIN.out_data
058-05B MAIN.tx_id
05C.0   MAIN.tx_rtr
05C.1   MAIN.tx_ext
05D     MAIN.tx_len
05E     MAIN.tx_pri
05F     MAIN.i
060-063 MAIN.temp
064-067 MAIN.press
068-06B MAIN.hu
06C-06F MAIN.temp_sht
070-073 MAIN.hum_sht
074-077 MAIN.temp_31855
078-07B MAIN.press_rsc
07C-07F @PRINTF_L32D_896FPFPF.P1
07C     @PSTRINGCN_896.P2
07C-07F @PRINTF_L32D_9600_31766_31767FPFPF.P3
07C     lcd_init.i
07C     can_set_mode.mode
07C-07D can_set_id.addr
07C-07D can_getd.data
07C-07F @FLT.P1
07C-07D @ITOF.P2
07C     @PRINTF_U_896.P3
07C     can_init.@SCRATCH1
07C     MAIN.@SCRATCH1
07C     @PSTRINGC_9600_31766_31767.@SCRATCH1
07C     @PSTRINGC_896.@SCRATCH1
07D     @PRINTF_X_9600_31766_31767.P1
07D     @PRINTF_U_896.P2
07D     can_set_mode.@SCRATCH1
07D     lcd_init.@SCRATCH1
07D     MAIN.@SCRATCH2
07D     @PSTRINGC_9600_31766_31767.@SCRATCH2
07D     @PSTRINGC_896.@SCRATCH2
07D     @PSTRINGCN_896.@SCRATCH1
07E     @PRINTF_X_9600_31766_31767.P1
07E-081 can_set_id.id
07E     can_getd.i
07E-081 @PRINTF_L32U_9600_31766_31767.P1
07E     MAIN.@SCRATCH3
07E     @PSTRINGCN_896.@SCRATCH2
07F-080 can_getd.ptr
07F     MAIN.@SCRATCH4
080     @PSTRINGCN_9600_31766_31767.P1
080     @PRINTF_L32D_896FPFPF.P2
080-083 @FLT.P3
080-083 @ADDFF.P4
080     @PRINTF_L32D_9600_31766_31767FPFPF.P5
080     @PRINTF_U_9600_31766_31767.P6
081     @PRINTF_U_9600_31766_31767.P1
081     can_getd.@SCRATCH1
081     @PSTRINGCN_9600_31766_31767.@SCRATCH1
081     @PRINTF_L32D_896FPFPF.@SCRATCH1
081     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
082     can_set_id.ext
082     @DIV88.P1
082     can_getd.@SCRATCH2
082     @PSTRINGCN_9600_31766_31767.@SCRATCH2
082     @PRINTF_L32D_896FPFPF.@SCRATCH2
082     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
082     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
083-084 can_set_id.ptr
083     @DIV88.P1
083     can_getd.@SCRATCH3
083     @PRINTF_L32D_896FPFPF.@SCRATCH3
083     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
083     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
084-087 @ADDFF.P1
084     @PRINTF_L32D_896FPFPF.@SCRATCH4
084     @DIV88.@SCRATCH1
084     @FLT.@SCRATCH1
084     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
084     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
085     can_set_id.@SCRATCH1
085     @PRINTF_L32D_896FPFPF.@SCRATCH5
085     @FLT.@SCRATCH2
085     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
085     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
086     can_set_id.@SCRATCH2
086     @PRINTF_L32D_896FPFPF.@SCRATCH6
086     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
086     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
087     can_set_id.@SCRATCH3
087     @PRINTF_L32D_896FPFPF.@SCRATCH7
087     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
087     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
088-089 can_get_id.addr
088     can_set_id.@SCRATCH4
088     @ADDFF.@SCRATCH1
088     @PRINTF_L32D_896FPFPF.@SCRATCH8
088     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
088     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
089     lcd_putc.c
089-08C @MULFF.P1
089-08C @FTOSD.P2
089     @ADDFF.@SCRATCH2
089     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
08A     can_get_id.ext
08A-08D @DIV3232.P1
08A     lcd_gotoxy.x
08A     @ADDFF.@SCRATCH3
08B     lcd_gotoxy.y
08B-08E can_get_id.ret
08B     @ADDFF.@SCRATCH4
08C     lcd_gotoxy.address
08C     @ADDFF.@SCRATCH5
08D-090 @MULFF.P1
08D     lcd_gotoxy.@SCRATCH1
08D     @ADDFF.@SCRATCH6
08D     @FTOSD.@SCRATCH1
08E-091 @DIV3232.P1
08E     lcd_send_byte.address
08E     @ADDFF.@SCRATCH7
08F-090 can_get_id.ptr
08F     lcd_send_byte.n
08F     @ADDFF.@SCRATCH8
090     @delay_ms1.P1
090     lcd_send_byte.@SCRATCH1
091     lcd_send_nibble.buffer_nibble
091     can_get_id.@SCRATCH1
091     @MULFF.@SCRATCH1
092     make_out_data.buffer_data
092     can_get_id.@SCRATCH2
092     @MULFF.@SCRATCH2
092     @DIV3232.@SCRATCH1
093     can_get_id.@SCRATCH3
093     @MULFF.@SCRATCH3
093     @DIV3232.@SCRATCH2
094     can_get_id.@SCRATCH4
094     @DIV3232.@SCRATCH3
095     can_get_id.@SCRATCH5
095     @DIV3232.@SCRATCH4
096     @DIV3232.@SCRATCH5
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     RXB0DLC
F65     TXBaDLC
F65     RXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  ext1_isr
0000FE  @goto10866
000122  ext1_isr1
000132  @const957.call
000148  @const959.call
000156  @const960.call
000172  @const966.call
000194  @const975.call
00019C  @const986.call
0001A2  @const988.call
0001AA  @const996.call
0001B0  @const998.call
0001B4  @const1003.call
0001C6  @const1004.call
0001CE  @const1005.call
0001D4  @const1008.call
0001DE  @const1010.call
0001F0  @const1011.call
0001F8  @const1012.call
0001FE  @const1013.call
000204  @const1015.call
000216  @const1016.call
00021A  @const1017.call
000220  @const1018.call
000226  @const1019.call
00022C  @const1020.call
00023E  @const1021.call
000242  @const1022.call
000248  @const1023.call
00024E  @const1024.call
000254  @const1025.call
000266  @const1026.call
00026A  @const1027.call
000272  @const1028.call
000276  @const1029.call
000280  @const1030.call
000286  @const1032.call
00028C  @const1034.call
000292  @const1036.call
00029C  @const1037.call
0002A2  @const1038.call
0002AE  @const1040.call
0002B2  @const1041.call
0002B8  @const1042.call
0002C4  @const1043.call
0002CA  @const1044.call
0002CE  @const1045.call
0002D8  @const1046.call
0002E4  @const1047.call
0002F6  @const1048.call
000300  @const1049.call
00030C  @const1050.call
00031E  @const1052.call
000338  @const1056.call
000358  @const1057.call
000374  @const1058.call
000390  @const1059.call
0003B0  @const1060.call
0003CC  @const1061.call
0003EE  @const1062.call
000414  @const1068.call
000432  @const1069.call
000440  @const1072.call
000452  @PSTRINGC_9600_31766_31767
000474  can_set_mode
000496  can_set_baud
0004C6  can_set_id
0005F6  can_init
0006D2  @delay_ms1
0006F8  make_out_data
00072C  lcd_send_nibble
00074C  lcd_send_byte
000792  lcd_init
0007DA  @PSTRINGCN_9600_31766_31767
0007FA  @PRINTF_X_9600_31766_31767
00083C  @ITOF
000872  @MULFF
000964  @ADDFF
000BCE  lcd_gotoxy
000C06  @goto10785
000C28  lcd_putc
000C6A  @PSTRINGC_896
000C8A  @FTOSD
000CC8  @DIV3232
000D56  @PRINTF_L32D_896FPFPF
000ECE  @DIV88
000EF6  @PRINTF_U_896
000F5C  @FLT
000FD2  @PSTRINGCN_896
000FF0  can_get_id
0011D2  @PRINTF_L32D_9600_31766_31767FPFPF
001354  @PRINTF_U_9600_31766_31767
0013C0  @PRINTF_L32U_9600_31766_31767
001468  MAIN
001468  @cinit1
00148C  @cinit2
001FD0  can_getd
0024B8  @goto11216

Project Directory:
    D:\du lieu\BSD\PCB - charger\PCB_V2\i2C TEST_v2\I2C SLAVE\

Project Files:
    main.c                                                  [27-Thg11-17 10:21  CRC=6D5B3079]
    C:\Program Files (x86)\PICCV5025\Devices\18F2480.h      [16-Thg10-17 16:31  CRC=8D6AE115]
    C:\Program Files (x86)\PICCV5025\Drivers\can-18xxx8.c   [10-Thg1-13 11:22  CRC=12402CA3]
    C:\Program Files (x86)\PICCV5025\Drivers\can-18xxx8.h   [10-Thg1-13 11:19  CRC=624EB0FF]
    LCD_TM_S.c                                              [12-Thg10-17 19:12  CRC=A8C09C3E]

Source signature=C0D627AC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2480
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
