[PROJECT]
Target=main.hex
Processor_Text=PIC18F2480
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[Opened Files]
1=main.c
2=LCD_TM_S.c
3=C:\Program Files (x86)\PICC\Devices\18F248.h
4=C:\Program Files (x86)\PICC\Examples\EX_PWM.C
5=C:\Program Files (x86)\PICC\Drivers\can-18xxx8.c
6=C:\Program Files (x86)\PICC\Examples\EX_SLAVE.C
7=C:\Program Files (x86)\PICC\Drivers\can-18xxx8.h
8=..\I2C MASTER\main.c
9=C:\Program Files (x86)\PICC\Drivers\INPUT.C
10=C:\Program Files (x86)\PICCV5025\Devices\18F2480.h
11=..\..\Test_interrupt\main.c
12=main.lst
13=..\..\..\..\BSD datasheet\MAX31855\Max31855-18F248 - controller\main.c
14=

[ProjectLog]
Days=34
D1=03-09-2017
D1_L=53
D1_L1=[23553]Project Closed.
D1_L2=[23620]Project Opened.
D1_L3=[23678]Project Closed.
D1_L4=[27035]Project Opened.
D1_L5=[27055]Started Editing.
D1_L6=[27075]Stopped Editing.
TotalEdit=443
TotalDebug=0
D1_E=43
D1_D=0
D1_L7=[27077]Project Closed.
D1_L8=[28484]Project Opened.
D1_L9=[28574]Started Editing.
D1_L10=[28684]Stopped Editing.
D1_L11=[28684]Project Closed.
D1_L12=[28684]Project Opened.
D1_L13=[28741]Started Editing.
D1_L14=[29613]Stopped Editing.
D1_L15=[29613]Project Closed.
D1_L16=[29943]Project Opened.
D1_L17=[29955]Project Closed.
D1_L18=[29955]Project Opened.
D1_L19=[29962]Started Editing.
D1_L20=[30122]Stopped Editing.
D1_L21=[30122]Project Closed.
D1_L22=[30122]Project Opened.
D1_L23=[30193]Started Editing.
D1_L24=[30278]Stopped Editing.
D1_L25=[30278]Project Closed.
D1_L26=[30364]Project Opened.
D1_L27=[30399]Started Editing.
D1_L28=[30728]Stopped Editing.
D1_L29=[35290]Started Editing.
D1_L30=[35595]Stopped Editing.
D1_L31=[35595]Project Closed.
D1_L32=[35818]Project Opened.
D1_L33=[35859]Started Editing.
D1_L34=[35919]Stopped Editing.
D1_L35=[35919]Project Closed.
D1_L36=[36373]Project Opened.
D1_L37=[36404]Project Closed.
D1_L38=[36404]Project Opened.
D1_L39=[36499]Started Editing.
D1_L40=[36644]Stopped Editing.
D1_L41=[36644]Project Closed.
D1_L42=[36644]Project Opened.
D1_L43=[36702]Project Closed.
D1_L44=[37229]Project Opened.
D1_L45=[38152]Project Closed.
D1_L46=[38186]Project Opened.
D1_L47=[40263]Project Closed.
D1_L48=[40263]Project Opened.
D1_L49=[40311]Started Editing.
D1_L50=[40910]Stopped Editing.
D1_L51=[40910]Project Closed.
D1_L52=[40911]Project Opened.
D1_L53=[41016]Project Closed.
D2=06-09-2017
D2_L=10
D2_L1=[33286]Project Opened.
D2_L2=[33344]Project Closed.
D2_L3=[33665]Project Opened.
D2_L4=[33714]Started Editing.
D2_L5=[34015]Stopped Editing.
D2_E=20
D2_D=0
D2_L6=[34015]Project Closed.
D2_L7=[34200]Project Opened.
D2_L8=[34249]Started Editing.
D2_L9=[35075]Stopped Editing.
D2_L10=[35076]Project Closed.
D3=26-09-2017
D3_L=1
D3_L1=[51640]Project Opened.
D4=27-09-2017
D4_L=4
D4_L1=[25536]Project Opened.
D4_L2=[27781]Started Editing.
D4_L3=[28228]Stopped Editing.
D4_E=3
D4_D=0
D4_L4=[43814]Project Closed.
D5=01-10-2017
D5_L=6
D5_L1=[65792]Project Opened.
D5_L2=[65825]Started Editing.
D5_L3=[66125]Stopped Editing.
D5_L4=[66687]Started Editing.
D5_L5=[67207]Stopped Editing.
D5_E=9
D5_D=0
D5_L6=[67207]Project Closed.
D6=02-10-2017
D6_L=16
D6_L1=[21553]Project Opened.
D6_L2=[22477]Started Editing.
D6_L3=[22866]Stopped Editing.
D6_L4=[23067]Started Editing.
D6_L5=[23480]Stopped Editing.
D6_E=10
D6_D=0
D6_L6=[23480]Project Closed.
D6_L7=[24945]Project Opened.
D6_L8=[26896]Started Editing.
D6_L9=[27207]Stopped Editing.
D6_L10=[37885]Project Closed.
D6_L11=[56796]Project Opened.
D6_L12=[57800]Project Opened.
D6_L13=[58425]Project Closed.
D6_L14=[58426]Project Opened.
D6_L15=[69630]Project Opened.
D6_L16=[69797]Project Closed.
D7=03-10-2017
D7_L=39
D7_L1=[19718]Project Opened.
D7_L2=[29510]Project Closed.
D7_L3=[35568]Project Opened.
D7_L4=[35713]Started Editing.
D7_L5=[36013]Stopped Editing.
D7_L6=[36124]Started Editing.
D7_L7=[36710]Stopped Editing.
D7_L8=[37413]Started Editing.
D7_L9=[37732]Stopped Editing.
D7_L10=[44492]Started Editing.
D7_L11=[45550]Stopped Editing.
D7_L12=[48510]Started Editing.
D7_L13=[49945]Stopped Editing.
D7_L14=[52200]Started Editing.
D7_L15=[52825]Stopped Editing.
D7_L16=[52834]Started Editing.
D7_L17=[53142]Stopped Editing.
D7_E=52
D7_D=0
D7_L18=[58627]Project Closed.
D7_L19=[62063]Project Opened.
D7_L20=[62256]Project Closed.
D7_L21=[62256]Project Opened.
D7_L22=[62325]Started Editing.
D7_L23=[62738]Stopped Editing.
D7_L24=[65657]Started Editing.
D7_L25=[65986]Stopped Editing.
D7_L26=[66251]Started Editing.
D7_L27=[66725]Stopped Editing.
D7_L28=[67074]Started Editing.
D7_L29=[67374]Stopped Editing.
D7_L30=[72299]Started Editing.
D7_L31=[72600]Stopped Editing.
D7_L32=[72881]Started Editing.
D7_L33=[73387]Stopped Editing.
D7_L34=[73411]Started Editing.
D7_L35=[73712]Stopped Editing.
D7_L36=[74851]Project Closed.
D7_L37=[76480]Project Opened.
D7_L38=[77681]Started Editing.
D7_L39=[78603]Stopped Editing.
D8=04-10-2017
D8_L=14
D8_L1=[21052]Project Opened.
D8_L2=[21787]Started Editing.
D8_L3=[22103]Stopped Editing.
D8_L4=[32680]Project Opened.
D8_L5=[45728]Project Closed.
D8_L6=[62817]Project Opened.
D8_L7=[66845]Started Editing.
D8_L8=[67151]Stopped Editing.
D8_L9=[67462]Started Editing.
D8_L10=[67765]Stopped Editing.
D8_L11=[75719]Started Editing.
D8_L12=[76020]Stopped Editing.
D8_L13=[76082]Started Editing.
D8_L14=[76784]Stopped Editing.
D9=05-10-2017
D9_L=33
D9_L1=[26582]Project Opened.
D9_L2=[26682]Project Closed.
D9_L3=[30422]Project Opened.
D9_L4=[30562]Project Closed.
D9_L5=[33130]Project Opened.
D9_L6=[34324]Started Editing.
D9_L7=[34633]Stopped Editing.
D9_L8=[34773]Started Editing.
D9_L9=[35610]Stopped Editing.
D9_L10=[35922]Started Editing.
D9_L11=[36310]Stopped Editing.
D9_L12=[36348]Started Editing.
D9_L13=[36651]Stopped Editing.
D9_L14=[36714]Started Editing.
D9_L15=[37809]Stopped Editing.
D9_L16=[38811]Started Editing.
D9_L17=[39981]Stopped Editing.
D9_L18=[40198]Started Editing.
D9_L19=[41304]Stopped Editing.
D9_L20=[43426]Started Editing.
D9_L21=[43771]Stopped Editing.
D9_L22=[43918]Started Editing.
D9_L23=[44437]Stopped Editing.
D9_L24=[44442]Started Editing.
D9_L25=[44783]Stopped Editing.
D9_E=67
D9_D=0
D9_L26=[44783]Project Closed.
D9_L27=[45107]Project Opened.
D9_L28=[45952]Started Editing.
D9_L29=[46210]Stopped Editing.
D9_L30=[46213]Project Closed.
D9_L31=[46453]Project Opened.
D9_L32=[56545]Started Editing.
D9_L33=[56845]Stopped Editing.
D10=06-10-2017
D10_L=15
D10_L1=[26036]Project Opened.
D10_L2=[27238]Project Closed.
D10_L3=[37828]Project Opened.
D10_L4=[42554]Started Editing.
D10_L5=[42650]Stopped Editing.
D10_E=4
D10_D=0
D10_L6=[42651]Project Closed.
D10_L7=[42651]Project Opened.
D10_L8=[51336]Started Editing.
D10_L9=[51349]Stopped Editing.
D10_L10=[51349]Project Closed.
D10_L11=[52847]Project Opened.
D10_L12=[52859]Started Editing.
D10_L13=[53164]Stopped Editing.
D10_L14=[53169]Project Closed.
D10_L15=[66072]Project Opened.
D11=08-10-2017
D11_L=5
D11_L1=[36906]Project Opened.
D11_L2=[38435]Started Editing.
D11_L3=[38751]Stopped Editing.
D11_L4=[69720]Started Editing.
D11_L5=[70025]Stopped Editing.
D12=10-10-2017
D12_L=1
D12_L1=[18249]Project Opened.
D13=11-10-2017
D13_L=53
D13_L1=[27478]Project Opened.
D13_L2=[28738]Project Closed.
D13_L3=[34561]Project Opened.
D13_L4=[41511]Project Closed.
D13_L5=[41536]Project Opened.
D13_L6=[41586]Project Closed.
D13_L7=[41713]Project Opened.
D13_L8=[41845]Started Editing.
D13_L9=[42192]Stopped Editing.
D13_L10=[42798]Started Editing.
D13_L11=[43100]Stopped Editing.
D13_L12=[44294]Started Editing.
D13_L13=[45014]Stopped Editing.
D13_L14=[47088]Project Opened.
D13_L15=[47163]Project Closed.
D13_L16=[47163]Project Opened.
D13_L17=[48204]Project Closed.
D13_L18=[48205]Project Opened.
D13_L19=[48249]Started Editing.
D13_L20=[48559]Stopped Editing.
D13_L21=[49023]Started Editing.
D13_L22=[51111]Stopped Editing.
D13_L23=[51517]Started Editing.
D13_L24=[51871]Stopped Editing.
D13_E=65
D13_D=0
D13_L25=[51871]Project Closed.
D13_L26=[51937]Project Opened.
D13_L27=[51972]Started Editing.
D13_L28=[52471]Stopped Editing.
D13_L29=[52542]Started Editing.
D13_L30=[53126]Stopped Editing.
D13_L31=[53149]Started Editing.
D13_L32=[54008]Stopped Editing.
D13_L33=[54058]Started Editing.
D13_L34=[55693]Stopped Editing.
D13_L35=[56109]Started Editing.
D13_L36=[56432]Stopped Editing.
D13_L37=[56847]Started Editing.
D13_L38=[67355]Project Opened.
D13_L39=[69393]Started Editing.
D13_L40=[69706]Stopped Editing.
D13_L41=[69841]Started Editing.
D13_L42=[70141]Stopped Editing.
D13_L43=[70197]Started Editing.
D13_L44=[71248]Stopped Editing.
D13_L45=[71801]Project Closed.
D13_L46=[72277]Project Opened.
D13_L47=[72297]Started Editing.
D13_L48=[73060]Stopped Editing.
D13_L49=[75046]Started Editing.
D13_L50=[75351]Stopped Editing.
D13_L51=[75564]Started Editing.
D13_L52=[76350]Stopped Editing.
D13_L53=[76483]Project Closed.
D14=12-10-2017
D14_L=35
D14_L1=[33511]Project Opened.
D14_L2=[33653]Started Editing.
D14_L3=[34730]Stopped Editing.
D14_L4=[35482]Started Editing.
D14_L5=[36040]Stopped Editing.
D14_L6=[36493]Started Editing.
D14_L7=[39754]Stopped Editing.
D14_L8=[42937]Started Editing.
D14_L9=[43434]Stopped Editing.
D14_L10=[43864]Started Editing.
D14_L11=[44831]Stopped Editing.
D14_L12=[45183]Started Editing.
D14_L13=[45791]Stopped Editing.
D14_L14=[46275]Started Editing.
D14_L15=[46871]Stopped Editing.
D14_L16=[47035]Started Editing.
D14_L17=[47702]Stopped Editing.
D14_E=116
D14_D=0
D14_L18=[47702]Project Closed.
D14_L19=[47702]Project Opened.
D14_L20=[47716]Project Closed.
D14_L21=[47751]Project Opened.
D14_L22=[48107]Started Editing.
D14_L23=[48519]Stopped Editing.
D14_L24=[49102]Started Editing.
D14_L25=[49488]Stopped Editing.
D14_L26=[49543]Started Editing.
D14_L27=[50289]Stopped Editing.
D14_L28=[50768]Started Editing.
D14_L29=[51175]Stopped Editing.
D14_L30=[52434]Started Editing.
D14_L31=[52738]Stopped Editing.
D14_L32=[56310]Project Closed.
D14_L33=[66936]Project Opened.
D14_L34=[68475]Project Closed.
D14_L35=[77222]Project Opened.
D15=13-10-2017
D15_L=5
D15_L1=[20130]Project Opened.
D15_L2=[23019]Project Closed.
D15_L3=[67607]Project Opened.
D15_L4=[67668]Project Closed.
D15_L5=[67668]Project Opened.
D16=14-10-2017
D16_L=2
D16_L1=[58339]Project Opened.
D16_L2=[58409]Project Closed.
D17=15-10-2017
D17_L=15
D17_L1=[30323]Project Opened.
D17_L2=[30385]Project Closed.
D17_L3=[36058]Project Opened.
D17_L4=[36184]Project Closed.
D17_L5=[36184]Project Opened.
D17_L6=[36240]Started Editing.
D17_L7=[36523]Stopped Editing.
D17_E=5
D17_D=0
D17_L8=[36524]Project Closed.
D17_L9=[36524]Project Opened.
D17_L10=[36636]Project Closed.
D17_L11=[51789]Project Opened.
D17_L12=[52578]Project Closed.
D17_L13=[67929]Project Opened.
D17_L14=[68821]Project Closed.
D17_L15=[68821]Project Opened.
D18=16-10-2017
D18_L=46
D18_L1=[36275]Project Opened.
D18_L2=[36418]Project Closed.
D18_L3=[36418]Project Opened.
D18_L4=[36491]Project Closed.
D18_L5=[36491]Project Opened.
D18_L6=[36539]Started Editing.
D18_L7=[37111]Stopped Editing.
D18_L8=[37272]Started Editing.
D18_L9=[37584]Stopped Editing.
D18_L10=[37865]Started Editing.
D18_L11=[38285]Stopped Editing.
D18_L12=[48863]Started Editing.
D18_L13=[49289]Stopped Editing.
D18_E=28
D18_D=0
D18_L14=[52441]Project Closed.
D18_L15=[52441]Project Opened.
D18_L16=[56600]Started Editing.
D18_L17=[56933]Stopped Editing.
D18_L18=[57549]Started Editing.
D18_L19=[57849]Stopped Editing.
D18_L20=[59182]Started Editing.
D18_L21=[65117]Project Opened.
D18_L22=[65183]Project Closed.
D18_L23=[65183]Project Opened.
D18_L24=[65287]Started Editing.
D18_L25=[65655]Stopped Editing.
D18_L26=[68124]Started Editing.
D18_L27=[68594]Stopped Editing.
D18_L28=[70476]Started Editing.
D18_L29=[71048]Stopped Editing.
D18_L30=[71561]Started Editing.
D18_L31=[72041]Stopped Editing.
D18_L32=[72183]Started Editing.
D18_L33=[72487]Stopped Editing.
D18_L34=[72560]Started Editing.
D18_L35=[72861]Stopped Editing.
D18_L36=[73178]Started Editing.
D18_L37=[73867]Stopped Editing.
D18_L38=[74029]Started Editing.
D18_L39=[74330]Stopped Editing.
D18_L40=[74452]Project Closed.
D18_L41=[75887]Project Opened.
D18_L42=[76271]Started Editing.
D18_L43=[76574]Stopped Editing.
D18_L44=[78164]Started Editing.
D18_L45=[78622]Stopped Editing.
D18_L46=[78815]Started Editing.
D19=17-10-2017
D19_L=35
D19_L1=[18581]Project Opened.
D19_L2=[18839]Started Editing.
D19_L3=[19255]Stopped Editing.
D19_E=8
D19_D=0
D19_L4=[20130]Project Closed.
D19_L5=[20130]Project Opened.
D19_L6=[20209]Project Closed.
D19_L7=[23032]Project Opened.
D19_L8=[23095]Started Editing.
D19_L9=[23412]Stopped Editing.
D19_L10=[23423]Started Editing.
D19_L11=[23724]Stopped Editing.
D19_L12=[23724]Project Closed.
D19_L13=[26052]Project Opened.
D19_L14=[26268]Started Editing.
D19_L15=[27213]Stopped Editing.
D19_L16=[28525]Started Editing.
D19_L17=[31471]Stopped Editing.
D19_L18=[32821]Started Editing.
D19_L19=[33458]Stopped Editing.
D19_L20=[33461]Started Editing.
D19_L21=[33762]Stopped Editing.
D19_L22=[33934]Started Editing.
D19_L23=[34235]Stopped Editing.
D19_L24=[34679]Started Editing.
D19_L25=[36098]Stopped Editing.
D19_L26=[36215]Started Editing.
D19_L27=[36743]Stopped Editing.
D19_L28=[37492]Started Editing.
D19_L29=[38411]Stopped Editing.
D19_L30=[42434]Started Editing.
D19_L31=[42922]Stopped Editing.
D19_L32=[43218]Started Editing.
D19_L33=[43519]Stopped Editing.
D19_L34=[44295]Started Editing.
D19_L35=[44645]Stopped Editing.
D20=18-10-2017
D20_L=7
D20_L1=[48196]Project Opened.
D20_L2=[48225]Project Closed.
D20_L3=[48225]Project Opened.
D20_L4=[48269]Started Editing.
D20_L5=[48685]Stopped Editing.
D20_L6=[48866]Started Editing.
D20_L7=[49208]Stopped Editing.
D21=19-10-2017
D21_L=1
D21_L1=[68820]Project Opened.
D22=22-10-2017
D22_L=2
D22_L1=[34196]Project Opened.
D22_L2=[34233]Project Closed.
D23=24-10-2017
D23_L=12
D23_L1=[49860]Project Opened.
D23_L2=[49915]Project Closed.
D23_L3=[49916]Project Opened.
D23_L4=[54493]Project Closed.
D23_L5=[54834]Project Opened.
D23_L6=[54870]Started Editing.
D23_L7=[55171]Stopped Editing.
D23_E=1
D23_D=0
D23_L8=[55298]Project Closed.
D23_L9=[55858]Project Opened.
D23_L10=[56593]Project Closed.
D23_L11=[82122]Project Opened.
D23_L12=[82535]Project Closed.
D24=25-10-2017
D24_L=7
D24_L1=[24475]Project Opened.
D24_L2=[24559]Started Editing.
D24_L3=[24865]Stopped Editing.
D24_E=1
D24_D=0
D24_L4=[25104]Project Closed.
D24_L5=[58322]Project Opened.
D24_L6=[69802]Project Opened.
D24_L7=[70229]Project Closed.
D25=26-10-2017
D25_L=2
D25_L1=[17801]Project Opened.
D25_L2=[18810]Project Closed.
D26=14-11-2017
D26_L=7
D26_L1=[43931]Project Opened.
D26_L2=[44687]Project Closed.
D26_L3=[46716]Project Opened.
D26_L4=[51581]Started Editing.
D26_L5=[51889]Stopped Editing.
D26_L6=[52203]Started Editing.
D26_L7=[52504]Stopped Editing.
D27=15-11-2017
D27_E=1
D27_D=0
D27_L=1
D27_L1=[50864]Project Closed.
D28=17-11-2017
D28_L=2
D28_L1=[37266]Project Opened.
D28_L2=[53549]Project Closed.
D29=20-11-2017
D29_L=10
D29_L1=[44847]Project Opened.
D29_L2=[47294]Started Editing.
D29_L3=[48115]Stopped Editing.
D29_L4=[49135]Started Editing.
D29_L5=[49794]Stopped Editing.
D29_L6=[50577]Started Editing.
D29_L7=[50878]Stopped Editing.
D29_L8=[56080]Started Editing.
D29_L9=[56388]Stopped Editing.
D29_L10=[58671]Started Editing.
D30=22-11-2017
D30_L=5
D30_L1=[54996]Project Opened.
D30_L2=[56532]Project Closed.
D30_L3=[56532]Project Opened.
D30_L4=[57012]Started Editing.
D30_L5=[57327]Stopped Editing.
D31=23-11-2017
D31_L=20
D31_L1=[24001]Project Opened.
D31_L2=[38334]Project Opened.
D31_L3=[46783]Started Editing.
D31_L4=[47211]Stopped Editing.
D31_L5=[49821]Started Editing.
D31_L6=[50132]Stopped Editing.
D31_L7=[50355]Started Editing.
D31_L8=[51189]Stopped Editing.
D31_L9=[52034]Started Editing.
D31_L10=[52343]Stopped Editing.
D31_L11=[52413]Started Editing.
D31_L12=[52717]Stopped Editing.
D31_L13=[53412]Started Editing.
D31_L14=[53713]Stopped Editing.
D31_L15=[53746]Started Editing.
D31_L16=[54046]Stopped Editing.
D31_L17=[60019]Started Editing.
D31_L18=[61041]Stopped Editing.
D31_L19=[62493]Started Editing.
D31_L20=[62809]Stopped Editing.
D32=24-11-2017
D32_L=7
D32_L1=[26041]Project Opened.
D32_L2=[27762]Started Editing.
D32_L3=[28159]Stopped Editing.
D32_L4=[29012]Started Editing.
D32_L5=[29376]Stopped Editing.
D32_L6=[29597]Started Editing.
D32_L7=[30159]Stopped Editing.
D33=26-11-2017
D33_L=1
D33_L1=[27261]Project Opened.
D34=27-11-2017
D34_L=12
D34_L1=[24550]Project Opened.
D34_L2=[24676]Started Editing.
D34_L3=[25230]Stopped Editing.
D34_E=10
D34_D=0
D34_L4=[35836]Project Closed.
D34_L5=[35836]Project Opened.
D34_L6=[35884]Started Editing.
D34_L7=[36233]Stopped Editing.
D34_L8=[37087]Started Editing.
D34_L9=[37552]Stopped Editing.
D34_L10=[37736]Started Editing.
D34_L11=[38062]Stopped Editing.
D34_L12=[38389]Project Closed.
[Units]
Count=1
1=main (main)
